<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorsystem</title>
    <style>
        *{
            margin:0; padding:0;
        }
        div{
            color:yellow;
            background-color:red;
        }
        /*RGB Color Model*/
        #red{
            background-color:rgb(255,0,0);
        }
        #green{
            background-color:rgb(0,255,0);
        }
        #blue{
            background-color: rgb(0,0,255);
        }
        #other{
            background-color: rgb(65,87,32);
        }
        /*HEX Color Model*/
        #red{
            background-color:#ff0000;
        }
        #green{
            background-color:#00ff00;
        }
        #blue{
            background-color: #0000ff;
        }
        #other{
            background-color: #1db992;
        }
    </style>
</head>
<body>
    <div> treat you better </div> <hr>
    <div id="red">first</div>
    <div id="green">second</div>
    <div id="blue">third</div>
    <div id="other">fourth</div>
</body>
</html>