<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height:200px; width:200px;
            border: 5px solid black;
            position: relative;
            top: 300px;
            left: 10px;

            background-color: aqua;
            border-radius: 50%;
            
            animation-name: zigzag;
            animation-duration: 5s;
            animation-timing-function: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }


        @keyframes jumpy{
            from{
                top: 300px;
            }
            to{
                top: 50px;
            }
        }
        @keyframes zigzag{
            0%{
                top:300px; left:10px;
            }
            25%{
                top:200px; left:100px;
            }
            50%{
                top:100px; left:200px;
            }
            75%{
                top:200px; left:300px;
            }
            100%{
                top:300px; left:400px;
            }
        }
    </style>
</head>
<body>
    <div id="box1" class="box">A</div>
</body>
</html>