<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ques</title>
    <style>
        .container{
            height:25px;
            width:90%;
            background-color: aliceblue;
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            left:5%;

        }

        .bar{
            background-color: aquamarine;
            height:100%;
            width:auto;
            border-radius:20px;
            
            animation-name: progress;
            animation-duration: 5s;
            animation-timing-function: 1s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes progress{
            0%{
                width: 0%
            }
            90%{
                width: 95%;
            }
            95%{
                width: 90%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar"></div>
    </div>
</body>
</html>