<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin:10px; padding:10px;
        }
        .box{
            height:30px; width:30px;
            border:3px solid black;
            margin:5px;
            font-size: 10px;
        }
        #box1{
            background-color: aliceblue;
            grid-row: 1/2 ;
            grid-column: 1/2;
        }
        #box2{
            background-color: aqua;
            grid-row: 1/2 ;
            grid-column: 2/2;   
        }
        #box3{
            background-color: aquamarine;
            grid-row: 2/2 ;
            grid-column: 1/2;
        }
        #box4{
            background-color: antiquewhite;
            grid-row: 2/2;
            grid-column: 2/2;
        }
        #container{
            height: 300px; width:300px;
            border:5px solid black;
            display: grid;
            grid-template-columns: 80px 100px;
            grid-template-rows: 50px 100px; 
            
        }
        #heading{
            text-align:center;
        }
    </style>
</head>
<body>
    <h2 id="heading"> Grid </h2>
    <div id="container">
        <div id="box1" class="box">Grid 1</div>
        <div id="box2" class="box">Grid 2</div>
        <div id="box3" class="box">Grid 3</div>
        <div id="box4" class="box">Grid 4</div>
    </div>
</body>
</html>