<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>

        /*Text-Alignment*/

        .box{ height:100px; width:100px;}
        #box1{ background-color:red; text-align: center;}
        #box2{ background-color:blue; text-align: left;}
        #box3{ background-color:green; text-align: right;}

        /*Text-Decoration*/
        #dec,h4{
            height:auto;
            width:auto;
            background-color: brown;
            text-decoration: line-through;
        }
        #link{
            height:auto;
            width:auto;
            background-color: yellow;
            text-decoration: overline;
            text-decoration-color: brown;
            text-decoration-style: wavy;
        }

        /*Text transform*/
        #link1{
            height:auto;
            width:auto;
            background-color: yellow;
            text-decoration: line-through;
            text-transform: uppercase;
        }

        /*Line height*/
        .links{
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>

    <a href="#">link1</a> <br>
    <a href="#" style="text-decoration:none">link2</a>
    <h3 id="dec">Text decoration</h3>
    <h4> yeah ik</h4>

    <h2 id="link"> fhrfh nbdheadje cjhkds</h2>
    <div id="link1"> dedhuehde uewded </div>
    <div id="link2" class="links"> wsjwdgdee Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere esse quia dolores nisi non autem vitae. Commodi quibusdam magnam iusto obcaecati odio sequi, saepe unde, dicta, voluptate beatae quidem corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit quas molestias earum veniam voluptatem eaque temporibus tempora! Vero perferendis voluptatum eaque consectetur inventore itaque eum tempora autem consequatur aliquam? </div>
</body>
</html>