<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        #box1{
            height:30px; width: 30px;
            color: red;
            background-color: yellow;
            display: inline;
        }
        #box2{
            height:30px; width: 30px;
            color: green;
            background-color: gray;
            display: block;
        }
        #box3{
            height:30px; width: 30px;
            color: blue;
            background-color: antiquewhite;
            display: none;
        }
        #box4{
            height:30px; width: 30px;
            color: yellow;
            background-color: beige;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>