<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        /* %, em, rem,  */
        *{
            margin: 0; padding: 0;
            font-size: 30px;
        }
        #one{
            height: 50px; width: 100px;
            background-color: bisque;
            font-size: 10px;
        }
        #two{
            height: 50%; width: 70%;
            background-color: cadetblue;
            font-size: 2em;
        }
        #third{
            height: 50vh; width: 30vw;
            background-color: cyan;
            font-size: 0.5rem;
        }
    </style>
</head>
<body>
    Responsive Website
    <div id="one">
        only one
        <div id="two">
            its no.2
        </div>
        <div id="third">
            no. three
        </div>
    </div>
</body>
</html>