<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>

        /*Element Selector*/
        h1{
            color:burlywood;
        }

        /*Universal Selector*/
        *{
            color:cornflowerblue;
        }

        /*id Selector*/
        #first {
            color:gold;
        }

        /* class selector*/
        .third{
            color:cadetblue;
        }

        /*Group selector*/
        h4,h5,p{
            color:aqua;
        }

        /*descendant sekector*/
        div p{
            color:blue;
        }
        div b{
            color:brown;
        }
    </style>
</head>
<body>
    <div id="secondheading"></div>
    <h1>Heading</h1>
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae natus doloremque error minima maiores deserunt asperiores recusandae! Maiores, error.</i>
    <h2 id="first">heyooooo</h2>
    <h3 class="third">bitchessss</h3>
    <div class="third"> yeahhhh </div>
    <h4> dshcwfhwekjde</h4>
    <h5> xudstfwyduieduwed</h5>
    <p>jwhdgjjuwefuyruc ercgedewd ugyejdueue hdgeufriu hghdjkkjdc </p>

    <div>
        <p> 
            mhmmm
        <h2> hey </h2> <!-- h2 cant be a child of p they said-->
        </p>
    </div>
    <div> 
        <b> ydwdheude </b>
    </div>
</body>
</html>